HOST=
PORT=

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

RABBITMQ_SERVER=amqps://user:password@host:port

MINIO_SERVER=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

REDIS_SERVER=